:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
  font-size: clamp(1.2rem, 5vw, 1.5rem);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

.button {
  display: block;
  margin: 1rem auto 0.5rem;
  border: 1px solid transparent;
  padding: 0.5rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 0.5rem;
  font-size: var(--large-font);
  cursor: pointer;
  transition: all 0.3s;
}

.button:hover {
  border-color: var(--secondary-color);
  background-color: #fff;
  color: var(--secondary-color);
}

.divider {
  border-bottom: 2px solid var(--primary-color);
  position: relative;
}
.divider img {
  padding: 1rem;
}

.discount {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  top: 11rem;
  right: 20rem;
  background-color: red;
  color: #fff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  rotate: -25deg;
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

.counter-cart {
  background-color: #efa969;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0.3rem;
  right: -0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  display: none;
  justify-content: center;
  align-items: center;
}

.counter-cart.show {
  display: flex;
}

/* End cart icon styles */
.mission {
  padding: 0 0.5em;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
#sort-option {
  margin-left: 0.5rem;
  border: unset;
  font-size: 1rem;
  cursor: pointer;
}

#sort-option:focus {
  outline: 1px solid var(--primary-color);
  outline-offset: 2px;
}

#productlist {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

#productlist img {
  width: 100px;
  height: auto;
}

.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 20% auto 30%;
  column-gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: var(--small-font);
  align-items: center;
}

.cart-card p {
  margin: 0;
}

.cart-card__image {
  grid-row: 1 / 4;
  grid-column: 1;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
  font-size: clamp(0.7rem, 5vw, 1.2rem);
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  justify-self: center;
  display: flex;
  align-items: center;
}

.cart-cart-quantity__number {
  margin-inline: 10px;
}

.cart-card__price {
  grid-row: 3;
  grid-column: 3;
  justify-self: center;
}

.cart-card__button {
  width: 30px;
  height: 30px;
  border: unset;
  background-color: unset;
  cursor: pointer;
  transition: all 0.3s;
}

.cart-card__button:hover {
  background-color: #fff;
  color: var(--secondary-color);
}

.cart-footer.hide {
  display: none;
}

.cart-card__delete {
  grid-row: 2;
  grid-column: 3;
  justify-self: center;
  border: unset;
  background-color: unset;
  cursor: pointer;
}

/* alert styles */
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}

.alert > p {
  margin: 0;
}

.alert > span:hover {
  cursor: pointer;
}

/* Checkout form styles */
.checkout-form fieldset {
  border-radius: 0.5rem;
}

.checkout-form fieldset label:nth-of-type(n + 2) {
  display: block;
  margin-top: 0.5rem;
}

.checkout-form label p {
  margin-top: 0;
}

.checkout-form input {
  display: block;
  font-size: 1rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

.checkout-form input:required {
  border: 1px solid red;
  border-radius: 3px;
}

.checkout-form input:valid {
  border: 1px solid green;
  border-radius: 3px;
}

.checkout__name {
  margin-bottom: 2rem;
}
.success-container {
  text-align: center;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: auto;
  margin-top: 3rem;
}
.success-icon {
  color: #28a745;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.carousel {
  padding: 1rem;
  position: relative;
  width: 100%;
  overflow: hidden;

  display: flex;
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100%;
  flex: 0 0 100%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 10;
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}

.success-msg {
  text-align: center;
}

.backhome-btn {
  display: block;
  width: fit-content;
  margin-bottom: 2rem;
  margin-inline: auto;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  color: #fff;
  background-color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.3s;
}

.backhome-btn:hover {
  border: 1px solid var(--secondary-color);
  color: #000;
  background-color: #fff;
}

.checkout-btn {
  width: fit-content;
  display: block;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  font-size: var(--large-font);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.checkout-btn:hover {
  border: 1px solid var(--secondary-color);
  background-color: #fff;
  color: var(--secondary-color);
}

.checkout-btn.hide {
  display: none;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    width: 100%;
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

@keyframes shake {
  0% { transform: rotate(0); }
  25% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0); }
}

.shake {
  animation: shake 1s ease-in-out;
}